
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abstract &#8212; BrainMaze - ZMQ</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=8dd1e348"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'abstract';</script>
    <link rel="icon" href="_static/brainmaze_173x173.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="BrainMaze - ZMQ" href="brainmaze_zmq_ext.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/brainmaze_1757x1762.png" class="logo__image only-light" alt="BrainMaze - ZMQ - Home"/>
    <script>document.write(`<img src="_static/brainmaze_1757x1762.png" class="logo__image only-dark" alt="BrainMaze - ZMQ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    BrainMaze - ZMQ
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">BrainMaze - Python Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="brainmaze_ext.html">BrainMaze</a></li>
<li class="toctree-l1"><a class="reference internal" href="brainmaze_eeg_ext.html">BrainMaze - EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="brainmaze_utils_ext.html">BrainMaze - Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="brainmaze_zmq_ext.html">BrainMaze - ZMQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">BrainMaze ZMQ - Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/bnelair/brainmaze_zmq" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/abstract.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abstract</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.kill_exit_handler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.kill_exit_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.on_recv_exit"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.on_recv_exit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.setup_exit_handler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.setup_exit_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.stop"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.stop()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.kill_publisher_handler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.kill_publisher_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.publish"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.publish()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.setup_publisher_handler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.setup_publisher_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.kill_reply_handler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.kill_reply_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.reply"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.reply()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.setup_reply_handler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.setup_reply_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.kill_request_handler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.kill_request_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.request_reply"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.request_reply()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.setup_request_handler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.setup_request_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.kill_subscriber_handler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.kill_subscriber_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.on_recv_data"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.on_recv_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.setup_subscriber_handler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.setup_subscriber_handler()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-brainmaze_zmq.abstract">
<span id="abstract"></span><h1>Abstract<a class="headerlink" href="#module-brainmaze_zmq.abstract" title="Link to this heading">#</a></h1>
<p>Abstract base classes for handling ZeroMQ socket operations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABExitHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brainmaze_zmq.abstract.</span></span><span class="sig-name descname"><span class="pre">ABExitHandler</span></span><a class="headerlink" href="#brainmaze_zmq.abstract.ABExitHandler" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for handling an exit signal via a ZeroMQ PULL socket.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABExitHandler.kill_exit_handler">
<span class="sig-name descname"><span class="pre">kill_exit_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABExitHandler.kill_exit_handler" title="Link to this definition">#</a></dt>
<dd><p>Close the exit socket and clean up resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABExitHandler.on_recv_exit">
<span class="sig-name descname"><span class="pre">on_recv_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABExitHandler.on_recv_exit" title="Link to this definition">#</a></dt>
<dd><p>Handle receiving an exit signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>list</em>) – The message received via the PULL socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABExitHandler.setup_exit_handler">
<span class="sig-name descname"><span class="pre">setup_exit_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABExitHandler.setup_exit_handler" title="Link to this definition">#</a></dt>
<dd><p>Set up a PULL socket to listen for an exit signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – The port to bind the PULL socket to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABExitHandler.stop">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABExitHandler.stop" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to be implemented by subclasses to handle stopping operations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABPublisherHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brainmaze_zmq.abstract.</span></span><span class="sig-name descname"><span class="pre">ABPublisherHandler</span></span><a class="headerlink" href="#brainmaze_zmq.abstract.ABPublisherHandler" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for publishing messages via a ZeroMQ PUB socket.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABPublisherHandler.kill_publisher_handler">
<span class="sig-name descname"><span class="pre">kill_publisher_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABPublisherHandler.kill_publisher_handler" title="Link to this definition">#</a></dt>
<dd><p>Close the publisher socket and clean up resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABPublisherHandler.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABPublisherHandler.publish" title="Link to this definition">#</a></dt>
<dd><p>Publish a message with a topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic for the message.</p></li>
<li><p><strong>msg</strong> (<em>tuple</em>) – The message to publish.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABPublisherHandler.setup_publisher_handler">
<span class="sig-name descname"><span class="pre">setup_publisher_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABPublisherHandler.setup_publisher_handler" title="Link to this definition">#</a></dt>
<dd><p>Set up a PUB socket to publish messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – The port to bind the PUB socket to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABReplyHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brainmaze_zmq.abstract.</span></span><span class="sig-name descname"><span class="pre">ABReplyHandler</span></span><a class="headerlink" href="#brainmaze_zmq.abstract.ABReplyHandler" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for handling a REPLY mechanism via a ZeroMQ REP socket.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABReplyHandler.kill_reply_handler">
<span class="sig-name descname"><span class="pre">kill_reply_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABReplyHandler.kill_reply_handler" title="Link to this definition">#</a></dt>
<dd><p>Close the reply socket and clean up resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABReplyHandler.reply">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABReplyHandler.reply" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to handle incoming messages and provide a reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>list</em>) – The message received via the REP socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABReplyHandler.setup_reply_handler">
<span class="sig-name descname"><span class="pre">setup_reply_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABReplyHandler.setup_reply_handler" title="Link to this definition">#</a></dt>
<dd><p>Set up a REP socket to handle incoming requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – The port to bind the REP socket to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABRequestHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brainmaze_zmq.abstract.</span></span><span class="sig-name descname"><span class="pre">ABRequestHandler</span></span><a class="headerlink" href="#brainmaze_zmq.abstract.ABRequestHandler" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for handling requests via a ZeroMQ REQ socket.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABRequestHandler.kill_request_handler">
<span class="sig-name descname"><span class="pre">kill_request_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABRequestHandler.kill_request_handler" title="Link to this definition">#</a></dt>
<dd><p>Close the request socket and clean up resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABRequestHandler.request_reply">
<span class="sig-name descname"><span class="pre">request_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABRequestHandler.request_reply" title="Link to this definition">#</a></dt>
<dd><p>Send a request and wait for a reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – The request message to send.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reply received from the server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABRequestHandler.setup_request_handler">
<span class="sig-name descname"><span class="pre">setup_request_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABRequestHandler.setup_request_handler" title="Link to this definition">#</a></dt>
<dd><p>Set up a REQ socket to send requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em>) – The port to connect the REQ socket to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABSubscriberHandler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brainmaze_zmq.abstract.</span></span><span class="sig-name descname"><span class="pre">ABSubscriberHandler</span></span><a class="headerlink" href="#brainmaze_zmq.abstract.ABSubscriberHandler" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for subscribing to messages via a ZeroMQ SUB socket.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABSubscriberHandler.kill_subscriber_handler">
<span class="sig-name descname"><span class="pre">kill_subscriber_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABSubscriberHandler.kill_subscriber_handler" title="Link to this definition">#</a></dt>
<dd><p>Close the subscriber socket and clean up resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABSubscriberHandler.on_recv_data">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_recv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABSubscriberHandler.on_recv_data" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to handle incoming data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>list</em>) – The message received via the SUB socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brainmaze_zmq.abstract.ABSubscriberHandler.setup_subscriber_handler">
<span class="sig-name descname"><span class="pre">setup_subscriber_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brainmaze_zmq.abstract.ABSubscriberHandler.setup_subscriber_handler" title="Link to this definition">#</a></dt>
<dd><p>Set up a SUB socket to subscribe to messages on a topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>int</em>) – The port to connect the SUB socket to.</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – The topic to subscribe to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="brainmaze_zmq_ext.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BrainMaze - ZMQ</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.kill_exit_handler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.kill_exit_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.on_recv_exit"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.on_recv_exit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.setup_exit_handler"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.setup_exit_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABExitHandler.stop"><code class="docutils literal notranslate"><span class="pre">ABExitHandler.stop()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.kill_publisher_handler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.kill_publisher_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.publish"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.publish()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABPublisherHandler.setup_publisher_handler"><code class="docutils literal notranslate"><span class="pre">ABPublisherHandler.setup_publisher_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.kill_reply_handler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.kill_reply_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.reply"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.reply()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABReplyHandler.setup_reply_handler"><code class="docutils literal notranslate"><span class="pre">ABReplyHandler.setup_reply_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.kill_request_handler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.kill_request_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.request_reply"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.request_reply()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABRequestHandler.setup_request_handler"><code class="docutils literal notranslate"><span class="pre">ABRequestHandler.setup_request_handler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.kill_subscriber_handler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.kill_subscriber_handler()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.on_recv_data"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.on_recv_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brainmaze_zmq.abstract.ABSubscriberHandler.setup_subscriber_handler"><code class="docutils literal notranslate"><span class="pre">ABSubscriberHandler.setup_subscriber_handler()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Filip Mivalt M.Sc., Ph.D.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-present, Mayo Clinic Department of Neurology - Laboratory of Bioelectronics Neurophysiology and Engineering. All rights reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>